<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incubator Search</title>
    <style>

    .search {
	width: 100%;
	position: relative;
}

.search input {
	border: none;
}
.search .input {
	width: 100%;
	padding: 8px 37px 9px 15px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    border: 1px solid red;
	border-radius: 20px;
	font: 13px Tahoma, Arial, sans-serif;
	outline: none;
}

.search .submit {
    position: absolute;
    top: 0;
	right: -85px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 17px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 20px;
}
/* данное свойство необходимо для того, чтобы в браузерах
** Chrome и Safari можно было стилизовать инпуты */
input[type="search"] {
	-webkit-appearance: none;
}

.parent {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
}

.searchForm {
    width: 500px;
    height: 250px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="searchForm">
            <form action="" method="post" class="search" onsubmit="setTimeout(alertSubmit,3000);return false;">
                <input type="search" id="getInput" name="" placeholder="Поиск" class="input" />
                <input type="submit" name="" value="Найти" class="submit" />
            </form>
        </div>
    </div>

    <script type="text/javascript">
        function alertSubmit (){
            let getInput = document.getElementById('getInput').value
                if(getInput == 'google')
                    alert('Yandex круче !')
                else alert(getInput +" "+ objectsArray[0].name)
                    return getSumOfInput(getInput)
        }
        
        var array = [2, 5, 6, -7, 12, 15, 0, 3, -8, 9];
        var max = getMaxValue(array);
        var min = getMinValue(array);
        alert(max);
        alert(min);
        
        function getMaxValue(array){
            var max = array[0]; // берем первый элемент массива
            for (var i = 0; i < array.length; i++) { 
                // если элемент больше, чем в переменной, то присваиваем его значение переменной
                if (max < array[i]) max = array[i]; 
            }

            return max;
        }

        function getMinValue(array){
            var min = array[0];
            for (var i = 0; i < array.length; i++) {
                if (min > array[i]) min = array[i];
            }
            return min;
        }

        function getSumOfInput(getInput){
            console.log(getInput)
            var getNumbersFromInput = getInput.split('')
            let [x,y] = getNumbersFromInput
            let x1 = Number(x)
            let y1 = Number(y)
            let sum = x1 + y1
            alert(sum)
        }

        let objectsArray = [
            {
                name: 'Vladimir',
                age: 30
            },
            {
                name: 'German',
                age: 20
            },
            {
                name: 'Pavel',
                age: 45
            },
        ]
    </script>
</body>
</html>